#runtime: java
#env: flex
#
#handlers:
#  - url: /.*
#    script: this filed is required, but ignored

#Configuration for in memory MariaDB
mariaDB4j:
  port: 3307

#Configuration for database
spring:
  application:
    name: boilerplate
  profiles: local
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    username: iffah
    password: iffah
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: none
  flyway:
    enabled: false
    locations: classpath:db/migration
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    user: iffah
    password: iffah
  cloud:
    gcp:
      project-id: mygcpcloudpubsub-258307
      credentials:
        location: file:src/main/resources/MyGCPCloudPubSub.json


#Configuration for Swagger
#swagger:
#  enabled: true

#Configuration for telemetry
telemetry:
  transport: <value> // local or kafka
  inbound:
    rest:
      enabled: <value> // true or false
      request-body:
        enabled: <value> // true or false
        limitsize: <max-size>
      response-body:
        enabled: <value> // true or false
        limitsize: <max-size>
#  kafka:
#    enabled: <value> // true or false
#    bootstrap-servers: <ip-address:port>
#    producer:
#      topic: telemetry
#      key: Telemetry
#      client-id: sample-producer
#      ack: all
#    broker: <ip-address:port>
#    threadpool:
#      keepAliveSeconds: 100
#    requestLogTopic: <kafka-topic>
#    internalRequestLogTopic: <kafka-topic>
#    externalRequestLogTopic: <kafka-topic>

## Configuration for local service discovery with eureka
#eureka:
#  client:
#    enabled: false
#
## Configuration for outbound API calls
#integration:
#  default:
#    base-url: <url>
#    default-read-timeout: <timeout>
#    default-connect-timeout: <timeout>
#    outbound:
#      api-name : <url>
