<component name="libraryTable">
  <library name="Maven: th.co.ktb.next:next-starter:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-starter/0.0.1-SNAPSHOT/next-starter-0.0.1-20191111.021009-11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-starter/0.0.1-SNAPSHOT/next-starter-0.0.1-20191111.021009-11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-starter/0.0.1-SNAPSHOT/next-starter-0.0.1-20191111.021009-11-sources.jar!/" />
    </SOURCES>
  </library>
</component>