<component name="libraryTable">
  <library name="Maven: com.google.api.grpc:proto-google-cloud-pubsub-v1:1.41.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.41.0/proto-google-cloud-pubsub-v1-1.41.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.41.0/proto-google-cloud-pubsub-v1-1.41.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.41.0/proto-google-cloud-pubsub-v1-1.41.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>